# pruebas-proyecto

./: pom.xml
src/main/java/mivalgamer/app/: Autentificacion.java  Biblioteca.java  CarritoCompra.java  ConexionBaseDatos.java  Descuento.java  EstadoCarrito.java  EstadoPedido.java  EstadoVideojuego.java  Genero.java  HistorialCompras.java  ItemCarrito.java  ItemPedido.java  MetodoPago.java  MivalGamerInterfaz.java  Pedido.java  PedidoFactory.java  Plataforma.java  Proyecto.java  TarjetaCredito.java  TarjetaDebito.java  Usuario.java  Videojuego.java
src/main/java/mivalgamer/app/Controllers/: BibliotecaController.java  GameCardController.java  InicioController.java  LoginController.java  MainController.java  PlataformasController.java  RegisterController.java
src/main/resources/Views/: Biblioteca.fxml  Carrito.fxml  Estilos.css  GameCard.fxml  Inicio.fxml  Login.fxml  Main.fxml  Nintendo.fxml  Pc.fxml  PlayStation.fxml  Register.fxml  Videojuego.fxml  Xbox.fxml  playstation-styles.css  styles.css
