<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivalgamer.app.Controllers.PlataformasController">
    <stylesheets>
        <URL value="@Estilos.css" />
    </stylesheets>

    <!-- Capa de fondo: Imagen -->
    <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
        <Image url="@../RecursosGlobales/imagenes segun interfaces/fondos/FONDONINTENDO-15.jpg" />
    </ImageView>

    <!-- Left Sidebar -->
    <left>
        <VBox styleClass="sidebar">
            <HBox styleClass="logo">
                <ImageView fitHeight="50" fitWidth="150" preserveRatio="true" styleClass="logo-image">
                    <image>
                        <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOMIVALGAMER.png" />
                    </image>
                </ImageView>
            </HBox>



            <HBox styleClass="search-bar">
                <ImageView fitHeight="14" fitWidth="14" styleClass="icon">
                    <image>
                        <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOBUSCAR.png" />
                    </image>
                </ImageView>
                <TextField promptText="Qué deseas buscar?" />
            </HBox>

            <VBox styleClass="menu">
                <HBox onMouseClicked="#handleBackButton" styleClass="menu-item">
                    <ImageView fitHeight="18" fitWidth="18" styleClass="icon">
                        <image>
                            <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/back.png" />
                        </image>
                    </ImageView>
                    <Label text="Volver" textFill="WHITE" />
                </HBox>

                <HBox styleClass="menu-item">
                    <ImageView fitHeight="18" fitWidth="18" styleClass="icon">
                        <image>
                            <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOINICIO.png" />
                        </image>
                    </ImageView>
                    <Label text="Inicio" textFill="WHITE" />
                </HBox>

                <HBox styleClass="menu-item, active">
                    <ImageView fitHeight="18" fitWidth="18" styleClass="icon">
                        <image>
                            <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOPLATAFORMAS.png" />
                        </image>
                    </ImageView>
                    <Label text="Plataformas" textFill="WHITE" />
                </HBox>

                <HBox styleClass="menu-item">
                    <ImageView fitHeight="18" fitWidth="18" styleClass="icon">
                        <image>
                            <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOBIBLIOTECA.png" />
                        </image>
                    </ImageView>
                    <Label text="Biblioteca" textFill="WHITE" />
                </HBox>
            </VBox>
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" styleClass="main-content-scroll">
            <VBox styleClass="main-content">
                <!-- Header with PlayStation logo -->
                <HBox styleClass="platform-header" />

                <!-- Featured Game -->
                <StackPane styleClass="featured-game">
                    <HBox>
                        <VBox styleClass="featured-info">
                          <ImageView fitHeight="150" fitWidth="150" preserveRatio="true" styleClass="nintendo-logo">
                              <image>
                                  <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/logoNintendo.png" />
                              </image>
                          </ImageView>
                            <Label styleClass="featured-title" text="Mario Kart 8 Deluxe" />
                            <Label styleClass="game-category" text="Carreras - Multijugador" />
                            <Label styleClass="game-description" text="¡Acelera a través de las pistas del Reino Champiñon bajo el agua, en el cielo, de cabeza y sin gravedad, y llega a la meta para obtener la victoria!" wrapText="true" />

                            <HBox styleClass="pagination" />
                        </VBox>
                    </HBox>

                    <ImageView preserveRatio="true" styleClass="featured-image">

                    </ImageView>
                </StackPane>

                <!-- Games Grid -->
                <GridPane hgap="20" styleClass="games-grid" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="16.66" />
                        <ColumnConstraints percentWidth="16.66" />
                        <ColumnConstraints percentWidth="16.66" />
                        <ColumnConstraints percentWidth="16.66" />
                        <ColumnConstraints percentWidth="16.66" />
                        <ColumnConstraints percentWidth="16.66" />
                    </columnConstraints>

                    <!-- Row 1 -->
                    <VBox fx:id="gamerCard2" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/mario-kart-8-deluxe.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Mario Kart 8 Deluxe" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button fx:id="addButton_2" mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="184000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard15" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/luigis-mansion-3.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Luigi´s Mansion 3" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="279000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard16" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/metroid-dread.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Metroid Dread" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="219000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard18" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="3" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/mortal-kombat-1.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Mortal Kombat 1" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="158000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard30" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="4" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-mario-3d-world.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Mario 3D World" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="279000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard31" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="5" GridPane.rowIndex="0">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-mario-bros-wonder.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Mario Bros Wonder.png" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="219000.00 COP" />
                        </HBox>
                    </VBox>

                    <!-- Row 2 -->
                    <VBox fx:id="gameCard32" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-mario-maker-2.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Mario Maker 2" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="219000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard33" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-mario-odyssey.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Mario Odyssey" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="279000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard34" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-smash-bros-ultimate.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Smash Bros Ultimate" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="279000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard3" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/cuphead.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Cuphead" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="40000.00 COP" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="gameCard40" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/super-mario-party-jamboree.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Super Mario Party Jamboree" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="219000.00 COP" />
                        </HBox>
                    </VBox>
                    <VBox fx:id="gameCard17" onMouseClicked="#handleGameCardClick" styleClass="game-card" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <StackPane>
                            <ImageView fitHeight="180" fitWidth="180" preserveRatio="false">
                                <image>
                                    <Image url="@images/games/minecraft.jpg" />
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label styleClass="game-title" text="Minecraft" />
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" opacity="0.63" styleClass="add-button" text="+" textFill="#636363" />
                            <Label styleClass="game-price" text="184000.00 COP" />
                        </HBox>
                    </VBox>

                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>

    <!-- Cart Section -->
    <right>
        <VBox styleClass="cart-section">
            <HBox styleClass="cart-header">
                <ImageView fitHeight="24" fitWidth="24" styleClass="icon">
                    <image>
                        <Image url="@icons/shopping-cart.png" />
                    </image>
                </ImageView>
                <Label text="Carrito" />
            </HBox>

            <VBox fx:id="cartItems" styleClass="cart-content">
                <Label styleClass="cart-empty" text="Aun no has agregado juegos a tu carrito" />
            </VBox>

            <VBox styleClass="cart-summary">
                <HBox styleClass="cart-total">
                    <Label text="Total:" />
                    <Label fx:id="totalAmount" styleClass="total-amount" text="0.00" />
                </HBox>
                <Button styleClass="checkout-button" text="Procesar pago" />
            </VBox>
        </VBox>
    </right>
</BorderPane>
